MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sample
MYSQL_USER=rails_user
MYSQL_PASSWORD=rails_user_password

# Rails specific environment variables
RAILS_ENV=development
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=development_dummy_key_base_value_123
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# Next.js specific environment variables
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api