# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Rails specific environment variables
RAILS_ENV=
RAILS_MAX_THREADS=
SECRET_KEY_BASE=
MYSQL_ALLOW_EMPTY_PASSWORD=

# Next.js specific environment variables
NODE_ENV=
NEXT_PUBLIC_API_URL=

# Docker
DOCKER_REGISTRY=
API_IMAGE_NAME=
WEB_IMAGE_NAME=
API_TAG=
WEB_TAG=