name: DockerHub Push
on:
  push:
    branches:
      - prodaction
  workflow_dispatch:

# パイプエラーが拾えるので、機械的に追加
defaults:
  run:
    shell: bash

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10 # ジョブがタイムアウトするまでの時間
    # 更新のたびに書き換える必要がある
    env:
      DOCKER_REGISTRY: yuzunosk55
      WEB_IMAGE_NAME: questory-web
      WEB_TAG: v1.0.2
      API_IMAGE_NAME: questory-api
      API_TAG: v1.0.1
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build image Dockerfile
        run: DOCKER_BUILDKIT=1 COMPOSE_DOCKER_CLI_BUILD=1 docker compose build web api

      - name: Web Container Scan By Trivy Scan
        uses: aquasecurity/trivy-action@0.20.0
        with:
          image-ref: ${env.DOCKER_REGISTRY}/${env.WEB_IMAGE_NAME}:${env.WEB_TAG}
          format: "table"
          exit-code: "1"
          ignore-unfixed: true
          severity: "HIGH,CRITICAL"
          vuln-type: "os,library"

      - name: API Container Scan By Trivy Scan
        uses: aquasecurity/trivy-action@0.20.0
        with:
          image-ref: ${env.DOCKER_REGISTRY}/${env.API_IMAGE_NAME}:${env.API_TAG}
          format: "table"
          exit-code: "1"
          ignore-unfixed: true
          severity: "HIGH,CRITICAL"
          vuln-type: "os,library"

      - name: Push image to DockerHub
        run: |
          docker login -u ${{ secrets.DOCKER_HUB_USER_NAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}
          bash run.sh dev push web api
